%2Ftmp%2Fmozilla_jeffdoser0%2FBaier_Exercise_6.R="FA8C47FF"
%2Ftmp%2Fmozilla_jeffdoser0%2FBaish_Exercise2.Rmd="4353999D"
%2Ftmp%2Fmozilla_jeffdoser0%2FBaish_Exercise5.Rmd="D0A969DB"
%2Ftmp%2Fmozilla_jeffdoser0%2FBaish_Exercise6.R="9A09AFE9"
%2Ftmp%2Fmozilla_jeffdoser0%2FBaish_Exercise8.Rmd="45933321"
%2Ftmp%2Fmozilla_jeffdoser0%2FBaish_Exercise9.Rmd="26B43FBD"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise2.Rmd="2413EA9E"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise3.Rmd="6FE04591"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise4.Rmd="C2839A3E"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise5.Rmd="B2214661"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise6.R="1E198CA1"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise8.Rmd="CEB94BD4"
%2Ftmp%2Fmozilla_jeffdoser0%2FBoyea_Exercise9.Rmd="164724BC"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge%20Ex2.Rmd="6CF22C87"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge_EX6.R="6E3A1487"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge_Ex3.Rmd="EE830421"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge_Ex4.Rmd="E8BC63AC"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge_Ex5.Rmd="A36FB24A"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge_Ex8.RMD="82014787"
%2Ftmp%2Fmozilla_jeffdoser0%2FBruegge_Ex9.Rmd="93CD3F62"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_3.Rmd="46329EA6"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_4.Rmd="6997FA08"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_5.Rmd="10BC1408"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_6.R="AEC52476"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_8-copy.Rmd="704167EB"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_8.Rmd="7910F48A"
%2Ftmp%2Fmozilla_jeffdoser0%2FCasulli_exercise_9.Rmd="908CD8BD"
%2Ftmp%2Fmozilla_jeffdoser0%2FCutshaw_4.Rmd="E12A4CCB"
%2Ftmp%2Fmozilla_jeffdoser0%2FCutshaw_5.Rmd="E54E3FE3"
%2Ftmp%2Fmozilla_jeffdoser0%2FCutshaw_6.R="5C1766DC"
%2Ftmp%2Fmozilla_jeffdoser0%2FCutshaw_8-copy.Rmd="15FA932E"
%2Ftmp%2Fmozilla_jeffdoser0%2FCutshaw_8.Rmd="33055F20"
%2Ftmp%2Fmozilla_jeffdoser0%2FExcercise%202%20-%20shaw.Rmd="260EC2FE"
%2Ftmp%2Fmozilla_jeffdoser0%2FExcercise%206%20-%20shaw.R="538F80FE"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise%201%20-%20shaw.R="F13787C8"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise%202%20Results.Rmd="62EF940F"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise%202.Rmd="D5150B50"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise6.R="73FE21A2"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_1.R="DC25B890"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_2_Alv-2.Rmd="5839CF45"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_2_XueYang.Rmd="F957BA0"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_3_Answer.Rmd="79EBD870"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_5_Answer.Rmd="C5284BA0"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6-1.R="A39B41E7"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6-2.R="B8DE57A9"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6-3.R="2C352DE3"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6-4.R="732AF993"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6.R="DF149213"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6_AT.R="465AD780"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6_Answer.R="B10AD3DB"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_6_Martin_Del_Campo.R="1B6D0FC"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_9_Answer.Rmd="A4CA833A"
%2Ftmp%2Fmozilla_jeffdoser0%2FExercise_Shiny.R="D5BD3C41"
%2Ftmp%2Fmozilla_jeffdoser0%2FFOR%20STT%20875%20Exercise%206.R="A9BC333"
%2Ftmp%2Fmozilla_jeffdoser0%2FFOR%20STT%20875%20exercise%204.Rmd="BFE560C3"
%2Ftmp%2Fmozilla_jeffdoser0%2FFOR%2BSTT%2B875%2BExercise%2B9.Rmd="E968B34D"
%2Ftmp%2Fmozilla_jeffdoser0%2FFOR875%2CExercise6.R="F7A595D3"
%2Ftmp%2Fmozilla_jeffdoser0%2FFOR_STT_875_exercise_5.Rmd="1CE1F823"
%2Ftmp%2Fmozilla_jeffdoser0%2FJW_exercise_3.Rmd="403AF3B6"
%2Ftmp%2Fmozilla_jeffdoser0%2FJW_exercise_5.Rmd="61E64FEC"
%2Ftmp%2Fmozilla_jeffdoser0%2FJW_exercise_6.Rmd="4C632E58"
%2Ftmp%2Fmozilla_jeffdoser0%2FJW_exercise_9.Rmd="9B32490F"
%2Ftmp%2Fmozilla_jeffdoser0%2FJared_Moore_Exercise_2.Rmd="2AB7535B"
%2Ftmp%2Fmozilla_jeffdoser0%2FJared_Moore_Exercise_6.R="5350F798"
%2Ftmp%2Fmozilla_jeffdoser0%2FJared_Moore_exercise_5.Rmd="5E053BDF"
%2Ftmp%2Fmozilla_jeffdoser0%2FJared_Moore_exercise_9.Rmd="E9191773"
%2Ftmp%2Fmozilla_jeffdoser0%2FLeeSpangler_Exercise_6.R="6562B7C0"
%2Ftmp%2Fmozilla_jeffdoser0%2FLeeSpangler_exercise_4.Rmd="186A7F22"
%2Ftmp%2Fmozilla_jeffdoser0%2FLeeSpangler_exercise_5.Rmd="F4AC74A4"
%2Ftmp%2Fmozilla_jeffdoser0%2FLeeSpangler_exercise_9.Rmd="8A1D6709"
%2Ftmp%2Fmozilla_jeffdoser0%2FNHenry_Excercise%202.Rmd="7A3CD70C"
%2Ftmp%2Fmozilla_jeffdoser0%2FNHenry_excercise_6.R="7E6CCE44"
%2Ftmp%2Fmozilla_jeffdoser0%2FNHenry_exercise_3.Rmd="663F96EB"
%2Ftmp%2Fmozilla_jeffdoser0%2FNHenry_exercise_4.Rmd="19B8E947"
%2Ftmp%2Fmozilla_jeffdoser0%2FNHenry_exercise_5.Rmd="395BCA3B"
%2Ftmp%2Fmozilla_jeffdoser0%2FRuowei_Huang_excercise_6.R="37AF6080"
%2Ftmp%2Fmozilla_jeffdoser0%2FScottKnaub_exercise_4.Rmd="F9C00EDD"
%2Ftmp%2Fmozilla_jeffdoser0%2FScottKnaub_exercise_5.Rmd="25DFAA59"
%2Ftmp%2Fmozilla_jeffdoser0%2FScottKnaub_exercise_6.R="2AC474C1"
%2Ftmp%2Fmozilla_jeffdoser0%2FScottKnaub_exercise_8.Rmd="AE730532"
%2Ftmp%2Fmozilla_jeffdoser0%2FScottKnaub_exercise_9.Rmd="2ADCD7BD"
%2Ftmp%2Fmozilla_jeffdoser0%2FSkornia_Exercise6.R="84FACC3E"
%2Ftmp%2Fmozilla_jeffdoser0%2FSkornia_exercise_5.Rmd="1B5193E8"
%2Ftmp%2Fmozilla_jeffdoser0%2FSkornia_exercise_9.Rmd="A7557CC5"
%2Ftmp%2Fmozilla_jeffdoser0%2FZhao%20Peng%2C%20exercise_9.Rmd="9E9F814C"
%2Ftmp%2Fmozilla_jeffdoser0%2FZhao%20Peng_%20exercise_5.Rmd="4E72DE66"
%2Ftmp%2Fmozilla_jeffdoser0%2FZhao%20Peng_Exercise%206.R="3CC628B6"
%2Ftmp%2Fmozilla_jeffdoser0%2FZhao%20Peng_exercise_3.Rmd="AD942C19"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbaier_exercise_4.Rmd="F13F4D91"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbaier_exercise_9.Rmd="8272F09B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbellinger_exercise6.R="59CEBEC2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbellinger_exercise_4.Rmd="D1469F84"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbellinger_exercise_5.Rmd="EEE30E99"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbellinger_exercise_8-copy.Rmd="8F56D625"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbellinger_exercise_8.Rmd="2B7DCA97"
%2Ftmp%2Fmozilla_jeffdoser0%2Fbellinger_exercise_9.Rmd="372B2BF2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_2.Rmd="13F3AB37"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_3.Rmd="5814DEB6"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_4.Rmd="188E60B7"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_5.Rmd="50602D47"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_6.R="14547C2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_8.Rmd="D4D6D4C7"
%2Ftmp%2Fmozilla_jeffdoser0%2Fdaiek_9.Rmd="91B5FCF1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fex_2.Rmd="B01796E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fex_9_3.Rmd="188D1620"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexcercise_6.R="5EFF266A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexcercise_8.Rmd="48F076B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise%205_Sihan%20Bu.Rmd="E229C084"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise%206_Sihan%20Bu.R="20BB20A5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise%208_Sihan-copy.Rmd="23D8C4A6"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise%208_Sihan.Rmd="C2D920A4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise%209_Sihan%20Bu.Rmd="9A2003C9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise02.Rmd="C71C6C9D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise05.Rmd="5F74A0FE"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise06.r="74613DFD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise08.Rmd="CEAF6F0C"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise09.Rmd="1342A2D8"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise3_EgbertR.Rmd="113C8A2A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise4_EgbertR.Rmd="B932580E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise5_EgbertR.Rmd="56411D6F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise6.R="4DCDA6A8"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise6_EgbertR.Rmd="BEA10C91"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise6_liangwang.R="CA1B91F2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise8_EgbertR-copy.Rmd="2E8E6C83"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise8_EgbertR.Rmd="FD0102D2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise9_EgbertR-copy.Rmd="4109058A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise9_EgbertR.Rmd="3926FCEC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-1.Rmd="982BFCDB"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-10.Rmd="9D88DF18"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-11.Rmd="2FC98D80"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-2.Rmd="770EDAC2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-3.Rmd="83E00BE1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-4.Rmd="92FA198D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-5.Rmd="ECF7CB37"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-6.Rmd="724263F1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-7.Rmd="A009719"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-8.Rmd="3C3F22D6"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2-9.Rmd="F4B8BD0B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2.RMD="ED3FD67D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2.Rmd="491476E0"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2_SNA.Rmd="6B5FF57B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2_SichaoWang.Rmd="E1C0E2CC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_2_kristine.Rmd="2A375A0"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3%20shaw.Rmd="AACD30DD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-1.Rmd="DBDC5825"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-10.Rmd="8145B0BA"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-11.Rmd="76468BBB"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-2-copy.Rmd="2D35F3B7"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-2.Rmd="58BD3937"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-3.Rmd="89AD1B8C"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-4.Rmd="D844CB6"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-5.Rmd="20FBBF89"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-6.Rmd="175DC654"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-7.Rmd="ADB20C58"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-8.Rmd="982AE4F5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-9.Rmd="6649ADD9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-Xinchun%20Zhang.Rmd="E0FC1DFC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3.Rmd="7490A55"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_AT.Rmd="640CEF62"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_Roggenkamp.Rmd="2248F370"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_Sichao%20Wang.Rmd="12E92BC5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_Submission.Rmd="A738B7E7"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_ZS.Rmd="82054FAE"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_ankley.Rmd="741C3A46"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3_liangwang.Rmd="3C80515B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4%20Xinchun%20Zhang.Rmd="E1F9CD0A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4%20shaw.Rmd="C229C3EE"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-1.Rmd="6022731"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-10.Rmd="EB443886"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-2.Rmd="7D7318FC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-3.Rmd="B397D459"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-4.Rmd="C10C14F1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-5.Rmd="69FC1B8C"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-6.Rmd="9BA06036"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-7.Rmd="7AA16464"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-8.Rmd="996FC4E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4-9.Rmd="C5B93380"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4.Rmd="3CD60CAE"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4_AT.Rmd="30D60114"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4_Roggenkamp.Rmd="C1EBF747"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4_Sichao%20Wang.Rmd="F12E8216"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_4_Submission.Rmd="B284B3C4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5%20%20%20Xinchun%20Zhang.Rmd="3080218D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5%20-shaw.Rmd="586E9146"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-1-copy.Rmd="B3B12AA2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-1.Rmd="34773C3A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-10.Rmd="37153EA2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-11.Rmd="DD9B1C37"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-12.Rmd="AD0E58C5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-13.Rmd="BFF468F8"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-14.Rmd="2A037ADC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-15.Rmd="68B3856"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-16.Rmd="511B4F7E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-17.Rmd="8ECF69C9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-18.Rmd="26D1ACCD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-19.Rmd="B5188334"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-2.Rmd="C632AE5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-20.Rmd="EB107F21"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-21.Rmd="EBA36F52"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-22.Rmd="55BC17DF"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-23.Rmd="904B2513"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-24.Rmd="A37D256F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-25.Rmd="7BB97D85"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-26.Rmd="6D0EB57A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-27.Rmd="3CFC74FC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-28.Rmd="D367831E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-29.Rmd="3DA97829"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-3.Rmd="F61800B4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-30.Rmd="7F89A479"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-4.Rmd="2323ECC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-5.Rmd="289EA7BF"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-6.Rmd="E2CEB602"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-7.Rmd="F9936E88"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-8.Rmd="C4A006AA"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5-9.Rmd="6CC22AA5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5.Rmd="5A64C479"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_Ding_Xu.Rmd="DECD681B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_Hamil.Rmd="58467E0C"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_Martin_del_Campo.Rmd="8D402A7F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_Roggenkamp.Rmd="CE87EE2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_SeungLee.Rmd="366F014B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_Sichao%20Wang.Rmd="8D443326"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_ZSiddiqui.Rmd="83901185"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_5_results.Rmd="52D933E2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6%20Xinchun%20Zhang.R="D05B67E4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-1.R="21A25B0A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-10.R="F69D68F5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-11.R="293418F9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-12.R="A53DBC77"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-13.R="3C892CB0"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-14.R="11A7381E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-15.R="3F3259B8"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-16.R="719B438A"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-17.R="B39025D4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-18.R="70FAF825"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-19.R="88BB0C59"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-2-jeff-edits.R="926D2CD5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-2.R="577086E2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-20.R="69DF355F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-21.R="55DABE45"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-22.R="997FBDD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-23.R="46B3A425"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-24.R="C807CD93"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-3.R="2F0EA9F5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-4.R="3ECD6FDA"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-5.R="577FCF85"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-6.R="537AEE8D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-7.R="FC13FA43"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-8.R="7556B46F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6-9.R="CD4727C0"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6.R="E637EAE4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6.Rmd="CC768123"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6_Ding_Xu.R="A4FBB1CE"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6_Hamil.Rmd="A5C818D4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6_Roggenkamp.R="F2E9067C"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6_SeungLee.R="37809738"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6_Sichao%20Wang.R="44101609"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6_ZSiddiqui-1.Rmd="9CFF9DBB"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_6edits.R="A3CDC12"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_7%20-%20shaw.Rmd="F5EB9A0D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_7_Roggenkamp-copy.Rmd="BF16C38E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_7_Roggenkamp.Rmd="1FA1F644"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-1-copy.Rmd="9EE935A5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-1.Rmd="1553880E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-10-copy.Rmd="5F1BCC14"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-10.Rmd="2C5A82A6"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-2.Rmd="3E190596"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-3.Rmd="91F67936"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-4-copy.Rmd="C55199AD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-4.Rmd="A52DF569"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-5-copy.Rmd="C428E61D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-5.Rmd="EA3A3A4E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-6.Rmd="673B912F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-7.Rmd="527E07A9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-8-copy.Rmd="D845DC0F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-8.Rmd="66C2DAC8"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8-9.Rmd="1FBA3A24"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8.Rmd="FC88A8A0"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8_Hamil-copy.Rmd="AC117E60"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8_Hamil.Rmd="2C73F4F9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8_Roggenkamp-copy.Rmd="FF69EFFB"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8_Roggenkamp.Rmd="863DB8F0"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_8_SeungLee.Rmd="DBCCDC0F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9%20shaw.Rmd="8DC3B2CD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-1.Rmd="9FFE46C6"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-10.Rmd="CF82BD3F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-11.Rmd="838A77B2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-12.Rmd="3C2A23C3"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-13.Rmd="BE6DF63B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-14.Rmd="CEE93C5E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-15.Rmd="D1480FF4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-16.Rmd="4B8F7D76"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-17.Rmd="21F78EC9"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-18.Rmd="12CD7DEC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-19.Rmd="99946614"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-2.Rmd="BC0A4663"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-20.Rmd="67788651"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-21.Rmd="157DB39B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-22.Rmd="29FA5997"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-23.Rmd="5D801A27"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-24.Rmd="B3EDCAC7"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-25.Rmd="1BE43DC"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-26.Rmd="748736C5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-27.Rmd="3FF38CE1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-28.Rmd="4418FECF"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-29.Rmd="6A1BD904"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-3.Rmd="6B69F364"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-30.Rmd="65912E5D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-31.Rmd="1713CFC4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-32.Rmd="3F59C66E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-33.Rmd="4CBE3098"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-34.Rmd="2E4130EE"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-35.Rmd="BF73D957"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-36.Rmd="D0DBC358"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-37.Rmd="F446FC5B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-38.Rmd="359D1FFD"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-39.Rmd="70C14667"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-4.Rmd="5293A74D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-40.Rmd="EEBB6DF2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-41.Rmd="4D0E0303"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-42.Rmd="3A04FC26"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-43.Rmd="6628A12B"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-44.Rmd="3932A853"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-45.Rmd="747885D2"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-46.Rmd="3A2E0C1C"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-5.Rmd="C0F336ED"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-6.Rmd="F802FD1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-7.Rmd="9B0A04DA"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-8.Rmd="8C0E682E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9-9.Rmd="EE7F5F5F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9.Rmd="F9876C06"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_Ding_Xu.rmd="6A9EBC2E"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_Hamil.Rmd="E80DEC43"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_Martin_del_Campo.Rmd="64E47AD4"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_Roggenkamp.Rmd="5D2F3A8"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_SeungLee.Rmd="405B77F1"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_Sichao%20Wang.Rmd="1B598C8F"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_Xinchun%20Zhang.Rmd="3DA984F5"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_ZS.Rmd="A6422975"
%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_9_rev2.Rmd="4017FE8D"
%2Ftmp%2Fmozilla_jeffdoser0%2Fmy_ex5.Rmd="59576022"
%2Ftmp%2Fmozilla_jeffdoser0%2Fmy_ex6.R="E52CE2BF"
~%2F.cache%2F.fr-8BlCwx%2Fex_9%2Fexercise_9.Rmd="AE3157E2"
~%2F.cache%2F.fr-D1cuGv%2Fex_8%2Fexercise_8.Rmd="718CB6D7"
~%2F.cache%2F.fr-xg30cG%2Fex_6%2Fexercise_6.R="66C75D4A"
~%2F.cache%2F.fr-yA3dLD%2Fex_5%2Fexercise_5.Rmd="7A5C543D"
~%2FDesktop%2Fexercise_6-2-jeff-edits.R="34B948F6"
~%2FDownloads%2FCasulli_exercise_2b.Rmd="1A62FA41"
~%2FDownloads%2FCutshaw_2.Rmd="C1186F4C"
~%2FDownloads%2FExercise%202%20FOR%20STT%20875.Rmd="D21F6E31"
~%2FDownloads%2FExercise%202.Rmd="A2E3F9A4"
~%2FDownloads%2FExercise2_EgbertR_10July2019.Rmd="36A17C68"
~%2FDownloads%2FExercise2_Skornia.Rmd="7F9670E1"
~%2FDownloads%2FExercise_2.Rmd="6CCB0530"
~%2FDownloads%2FExercise_2_Answer.Rmd="AC36A2DC"
~%2FDownloads%2FExercise_2_Johansen.Rmd="3934473B"
~%2FDownloads%2FExercise_2_mine.Rmd="4700EBEF"
~%2FDownloads%2FFOR875_exercise2(Han%20Wu).Rmd="B6C7925D"
~%2FDownloads%2FJCW_exercise2.Rmd="1A091AB3"
~%2FDownloads%2FLeeSpangler_Exercise2.Rmd="54945930"
~%2FDownloads%2FNEWEST%20exercise%202_Sihan%20Bu.Rmd="F19D5708"
~%2FDownloads%2FRuowei_Huang_excercise_2.Rmd="ED9696B7"
~%2FDownloads%2FScottKnaub_exercise_2.Rmd="292992A1"
~%2FDownloads%2Fbaier_exercise_2.Rmd="809444A2"
~%2FDownloads%2Fbellinger_exercise2.Rmd="42C67DF7"
~%2FDownloads%2Fcneary_exercise_2.Rmd="527144AF"
~%2FDownloads%2Fex_2.Rmd="7700892C"
~%2FDownloads%2Fexcercise%202.Rmd="94FB4172"
~%2FDownloads%2Fexcercise_2.Rmd="A554C1EA"
~%2FDownloads%2Fexercise2.Rmd="DEC57FDC"
~%2FDownloads%2Fexercise2.rmd="7D985E7"
~%2FDownloads%2Fexercise_2%20Xinchun%20Zhang.Rmd="840633DB"
~%2FDownloads%2Fexercise_2.Rmd="B8810738"
~%2FDownloads%2Fexercise_2_Ding_Xu.Rmd="71E8E9E7"
~%2FDownloads%2Fexercise_2_Hamil.Rmd="103B7A1C"
~%2FDownloads%2Fexercise_2_LeeSeung.Rmd="989D8F44"
~%2FDownloads%2Fexercise_2_Liang%20Wang.Rmd="B0DAC733"
~%2FDownloads%2Fexercise_2_Roggenkamp_.Rmd="3A22370C"
~%2FDownloads%2Fexercise_2_Triplett.Rmd="383BBD1A"
~%2FDownloads%2Fexercise_8.Rmd="F02D2C8C"
~%2FDownloads%2Fshayuan_exercise2.rmd="D677AC00"
~%2FDownloads%2Ftest.Rmd="20E5A479"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F06-workingWithData.R="4F79C0AC"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F10-classification.Rmd="5E07B427"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F11-textData.R="30D24E58"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-class%2Fexercise_classification.Rmd="91068075"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-class%2Fexercise_classification_solution.R="8B1937F5"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-class%2Fexercise_classification_solution.Rmd="65129857"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-databases%2Fapp.R="F81A5011"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-databases%2Fdb_app.R="F7E105E8"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-databases%2Fdb_app_test.R="1F46887"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-databases%2Fexercise_databases.Rmd="8584170A"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-databases%2Fexercise_databases_original_solutions.Rmd="B0A812CB"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-databases%2Fexercise_databases_solutions.Rmd="6A01F29E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-dsp%2Fexercise_dsp.Rmd="83CA777C"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-dsp%2Fexercise_dsp_solutions.Rmd="2DB82262"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-dsp%2FrecordingSiteLocations.csv="76A24941"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-rcpp%2Fex_Rcpp.Rmd="2676A0A7"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-rcpp%2Fex_Rcpp_solutions.Rmd="155CBA8F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-shiny%2Fapp.R="CFDA9904"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-shiny%2Fexercise_Shiny.Rmd="EDFB904F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-shiny%2Fsolutions%2Fapp.R="3E13A1CB"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-shiny%2Ftest.R="52CD72BF"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-sp%2Fexercise_sp.Rmd="E27E068F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-sp%2Fexercise_sp_solutions.Rmd="22EB82DD"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-text%2Fexercise_text.Rmd="4EAB2A7B"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex-text%2Fexercise_text_solutions.Rmd="735A1006"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex1%2Fcompile="6208160"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex1%2Fexercise_1.R="C2C9CA85"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex1%2Fexercise_1.Rmd="3FD6BA91"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex1%2Fexercise_1_solutions.R="9D631976"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex1%2Ftemplate_1.R="4976280F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex10%2Fexercise_10.Rmd="92C97EC3"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex10%2Fexercise_10_solutions.Rmd="9697EA95"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex2%2Fexercise2-grading.txt="88FB3AD8"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex2%2Fexercise_2.Rmd="4B7C8CD"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex2%2Fexercise_2_archetype.R="344A9464"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex2%2Fexercise_2_archetype.Rmd="D62D83C7"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex2%2Fexercise_2_archetype_solutions.R="21E41D9A"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex2%2Fexercise_2_archetype_solutions.Rmd="AEC5A41B"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex3%2FZurichberg%2Fexercise3-grading.txt="FD6FE726"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex3%2FZurichberg%2Fexercise_3.Rmd="97AD22C8"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex3%2FZurichberg%2Fexercise_3_solutions.R="4D8F8777"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex3%2FZurichberg%2Fexercise_3_solutions.Rmd="5560BBA1"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex4%2Fexercise_4.Rmd="A02FBE21"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex4%2Fexercise_4_solutions.Rmd="AB2F5601"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex5%2Fexercise_5.Rmd="79C494CD"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex5%2Fexercise_5_solutions.R="1B59BEEC"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex5%2Fexercise_5_solutions.Rmd="92AA72EE"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex6%2Fexercise_6.Rmd="752F5F34"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex6%2Fexercise_6_solutions.R="F8FDD568"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex6%2Fexercise_6_solutions.Rmd="A056E332"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex7%2Fexercise_7.R="FFFA4605"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex7%2Fexercise_7.Rmd="E7E17E58"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex7%2Fexercise_7.html="19C55A76"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex7%2Fexercise_7_solutions.Rmd="6D6F9A96"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex8%2Fexercise_8.Rmd="9A44CF78"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex8%2Fexercise_8.Rmd~="644EE8A1"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex8%2Fexercise_8_solutions.Rmd="82628173"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex8%2Fexercise_8_solutions.html="54845AB0"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex9%2Fexercise_9.Rmd="9C3DC03E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fexercises%2Fex9%2Fexercise_9_solutions.Rmd="A536F861"
