%2Ftmp%2Fmozilla_jeffdoser0%2Fexercise_3-12.Rmd="BBFA52CC"
~%2FDropbox%2Fconferences%2Fenvr2018%2Fexercise-1a%2FcIDist.R="F1371A49"
~%2FDropbox%2Fconferences%2Fenvr2018%2Fexercise-1a%2FcIDist.cpp="E3891377"
~%2FDropbox%2Fconferences%2Fenvr2018%2Fexercise-1a%2FrIDist.R="F858E938"
~%2FDropbox%2Fconferences%2Fenvr2018%2Fexercise-1a%2Ftry-it-out.R="E4E6BABA"
~%2FDropbox%2Fconferences%2Fenvr2018%2Fexercise-1a%2FworkshopNotes.Rmd="E8662A51"
~%2FDropbox%2Fscc%2FbrookeComer%2FbrookeComer.R="5CB41723"
~%2FDropbox%2Fscc%2FbrookeComer%2FbrookeProject2.R="BECD6254"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F01-data.R="77F59CB0"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F01-data.Rmd="96C96F83"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F02-introR.R="6C7B9925"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F02-introR.Rmd="78B90F27"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F03-rMarkdown.R="2E2F7FE9"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F03-rMarkdown.Rmd="B83B3E87"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F04-dataStructures.R="1EE55FDC"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F04-dataStructures.Rmd="E1A6C530"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F05-graphics-ggplot.R="BB32A3F3"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F05-graphics-ggplot.Rmd="43DFF3DE"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F06-graphics-base.Rmd="651BD542"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F06-workingWithData.R="A66CCDDC"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F06-workingWithData.Rmd="FF2ED126"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F07-functionsAndProgramming.R="F95E28B1"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F07-functionsAndProgramming.Rmd="35B5AC72"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F07-workingWithData.Rmd="9F8AE981"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F08-functionsAndProgramming.Rmd="85BF8BD2"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F08-spatialData.R="62BE2C5F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F08-spatialData.Rmd="29178687"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F09-shiny.R="ED94EC39"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F09-shiny.Rmd="21C72157"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F09-spatialData.Rmd="E7BF2AFE"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F10-classification.R="AACA4847"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F10-classification.Rmd="C113E45E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F10-shiny.Rmd="84F7109F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F11-classification.Rmd="3BF41811"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F11-textData.R="DCBB9294"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F11-textData.Rmd="1227C578"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F12-rcpp.R="FF1A97A5"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F12-rcpp.Rmd="B0ABB224"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F12-textData.Rmd="2FCCCF55"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F13-databases.R="5D963256"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F13-databases.Rmd="D25F1A54"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F13-rcpp.Rmd="B7BD5668"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F14-databases.Rmd="445A5D59"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F14-signalProcess.R="E584FFD8"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F14-signalProcess.Rmd="4CD52497"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F15-graphics-base.R="2A91E340"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F15-graphics-base.Rmd="99A36F01"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F15-signalProcess.Rmd="DC9A9FF1"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F16-computing.Rmd="3B82D14D"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F17-references.Rmd="34851F4D"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2FDRAFT-computing.Rmd="1D3F5992"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F_bookdown.yml="9B82D74B"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F_output.yml="61F04961"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fbookdown.Rmd="893F5F77"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fcomputing1%2FcIDistOMP.R="5EBB2482"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fcomputing1%2FcIDistOMP.cpp="F9AE8958"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fcss%2Fstyle.css="7CFF3507"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Findex.Rmd="1A877F2F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fkrantz.cls="BAEE42E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Flatex%2Fafter_body.tex="8B995270"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Flatex%2Fbefore_body.tex="1B356B88"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2FtextCode.R="2F721C8B"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F01-data.Rmd="B7326FAF"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F02-introR.Rmd="52E285B1"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F03-rMarkdown.Rmd="CD2CB59F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F05-graphics-ggplot.Rmd="6080FD60"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F07-functionsAndProgramming.Rmd="AC2731FD"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F08-spatialData.Rmd="47A619A9"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F09-shiny.Rmd="4E482750"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F10-classification.Rmd="704359D6"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F11-textData.Rmd="75644C36"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F12-rcpp.Rmd="69B9E6D4"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F13-databases.Rmd="651B2EAF"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F14-signalProcess.Rmd="12C223E1"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F15-graphics-base.Rmd="ED806803"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2F17-references.Rmd="D2D2192A"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-20%2Ftextbook%2Findex.Rmd="8FC0D264"
