~%2FDropbox%2Fteaching%2Ffor472%2Ftext%2Fbook%2F03-scripts.Rmd="25D7E28F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-18%2F12-rcpp%2F12-rcpp.Rnw="FD12D13C"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-18%2F13-databases%2F13-databases.Rnw="B0393487"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-18%2F14-signalProcessing%2F14-signalProcessing.Rnw="88866503"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F01-data.Rmd="FF341D9E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F01-introduction.Rmd="7D4D889B"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F02-introR.Rmd="7D53E91F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F03-rMarkdown.Rmd="76B655EF"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F04-dataStructures.Rmd="5E9E8CA8"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F05-graphics-ggplot.Rmd="8D027"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F05-graphics.Rmd="17D43C11"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F06-graphics-base.Rmd="420A443E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F06-workingWithData.Rmd="36A8309E"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F07-functionsAndProgramming.Rmd="50807433"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F08-spatialData.Rmd="8FAAF5B7"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F09-shiny.Rmd="4BC1EE14"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F10-classification.Rmd="976FE001"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F11-textData.Rmd="FBC91307"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F12-rcpp.Rmd="A54449A5"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F13-databases.Rmd="57BFFEEE"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F14-signalProcess.Rmd="DC6DD29D"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F_book%2Fbookdown.tex="9743D3B2"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F_bookdown.yml="DDFC158D"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2F_output.yml="B5177774"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fbookdown.Rmd="12529C3F"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fcss%2Fstyle.css="B35599EC"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Findex.Rmd="FCABD49B"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Fkrantz.cls="FE66BF21"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Flatex%2Fafter_body.tex="921541FA"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Flatex%2Fbefore_body.tex="513395BE"
~%2FDropbox%2Fteaching%2Ffor875%2Ffor875-19%2Fbookdown-crc-master%2Flatex%2Fpreamble.tex="B48F18E5"
